{
  "scripts": {
    "postinstall": "npm install --prefix client",
    "build-client": "npm run build --prefix client"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "famous-last-words": "^0.6.0",
    "helmet": "^8.1.0",
    "inquirer": "^13.2.2",
    "passport-google-oauth20": "^2.0.0",
    "popular-movie-quotes": "^1.2.4",
    "qr-image": "^3.2.0",
    "zodiac-signs": "^1.5.0"
  }
}
