{
  "name": "mongodb-mongoose-crud",
  "version": "1.0.0",
  "description": "CRUD operations with Mongoose for Customer, Hotel, and Amenities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.3",
    "dotenv": "^16.0.3"
  }
}
